# RidingPartnerInSiheung

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/first/ridingpartnerinsiheung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/ridingpartnerinsiheung/: MainActivity.kt
app/src/main/java/com/first/ridingpartnerinsiheung/api/bikepath/: Path.kt  PathInterface.kt
app/src/main/java/com/first/ridingpartnerinsiheung/api/place/: Place.kt  PlaceInterface.kt
app/src/main/java/com/first/ridingpartnerinsiheung/api/weather/: Weather.kt  WeatherInterface.kt
app/src/main/java/com/first/ridingpartnerinsiheung/data/: Date.kt  LocationXY.kt  ModelWeather.kt  MySharedPreferences.kt  PlaceList.kt  Record.kt  RentalLocation.kt  RidingData.kt
app/src/main/java/com/first/ridingpartnerinsiheung/extensions/: ToastHelper.kt
app/src/main/java/com/first/ridingpartnerinsiheung/scenarios/intro/: LoadingActivity.kt  LoadingViewModel.kt  SignActivity.kt
app/src/main/java/com/first/ridingpartnerinsiheung/scenarios/main/: DisplayMapFragment.kt  ListViewFragment.kt  Main2ViewModel.kt  MainActivity.kt  MainActivity2.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/first/ridingpartnerinsiheung/scenarios/map/: FindLocationGPS.kt  LocationGPS.kt
app/src/main/res/drawable/: cancel_btn.xml  complete_edge.xml  dialog.xml  edge.xml  ic_baseline_home_24_clicked.xml  ic_home_selector.xml  icon_add_circle_btn.xml  icon_home_selector.xml  list_edge.xml  memo_edge.xml  ok_btn.xml  progressbar.xml  progressbar2.xml  record_edge.xml  record_edge_blue_1.xml  record_edge_blue_2.xml  record_edge_blue_3.xml  record_edge_green.xml  record_edge_pupple.xml  record_edge_yellow.xml  riding.xml  riding_edge.xml  riding_radius.xml  riding_radius_2.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_recode.xml  activity_sign.xml  activity_start.xml  dialog_back.xml  dialog_change_goal_distance.xml  dialog_change_name.xml  dialog_path.xml  dialog_record.xml  dialog_riding_save.xml  fragment_display_map.xml  fragment_list_view.xml  fragment_map.xml  fragment_my_page.xml  fragment_navigation.xml  fragment_path_list.xml  fragment_record.xml  fragment_recording.xml  fragment_rental_location.xml  fragment_riding.xml  fragment_route_search.xml  fragment_start.xml  listview_place_item.xml  listview_record_item.xml  listview_record_itme.xml  listview_route_item.xml  main_lv_item.xml  place_list_item.xml  riding_finish_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  change_picture_color.xml
app/src/main/res/mipmap-anydpi-v26/: icon_cyclist_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/ridingpartnerinsiheung/: ExampleUnitTest.kt
(+57 files in other folders)
