<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.first.ridingpartnerinsiheung.scenarios.main.maps.RidingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/buttonLayout"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/ridingMapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MapsFragment" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/riding_radius"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="---주행 정보---"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.distanceText}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/speedText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@{viewModel.speedText}" />

                <TextView
                    android:id="@+id/averSpeedText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@{viewModel.averSpeedText}" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/startBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="start"
                />
            <Button
                android:id="@+id/pauseBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:text="stop"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/saveAndStopBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:text="저장"
                android:visibility="gone"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>