<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.first.ridingpartnerinsiheung.scenarios.main.mainPage.startPage.StartViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/recode_font2"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.weather.temp}"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="1">
                <LinearLayout
                    android:background="@drawable/button_yellow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:fontFamily="@font/b"
                        android:textStyle="bold"
                        android:text="날씨 정보" />
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/skyTypeImg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/skyTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/b"
                        android:layout_weight="0.4"
                        android:text="@{viewModel.weather.sky}" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/button_purple"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="20dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/b"
                        android:textStyle="bold"
                        android:text="강수 정보" />
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/rainTypeImg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1">
                    </ImageView>
                    <TextView
                        android:id="@+id/rainTypeTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="@font/b"
                        android:textStyle="bold"
                        android:layout_weight="0.4"
                        android:text="@{viewModel.weather.rainType}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" # 최근 라이딩 기록"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/b"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/goalDistanceTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="10km"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:fontFamily="@font/dd"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <ImageButton
                                android:id="@+id/editNameBtn"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/cog_wheel3"
                                android:onClick="@{()-> viewModel.showDialog()}" />
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="180dp"
                            android:layout_height="180dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/icon_bike"
                                android:scaleType="fitCenter" />
                            <ProgressBar
                                android:id="@+id/distanceProgressbar"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:layout_marginBottom="5dp"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/progressbar"
                                android:max="100"
                                android:progress="100"/>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/distanceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="달린 거리"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="평균 속도"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/speedTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="주행 시간"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/timerTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

<!--                <android.widget.Button-->
<!--                    android:id="@+id/myPageBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="마이페이지"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/recommendBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="추천 경로 보기"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/findOfficeBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="대여소 위치 찾기"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/findPathBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="목표까지 길찾기"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/ridingBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="라이딩 시작"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
    </LinearLayout>
</layout>