<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.first.ridingpartnerinsiheung.scenarios.main.maps.ridingMap.RidingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/buttonLayout"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/ridingMapView"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/riding_radius"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/b"
                    android:text="주행 정보"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/b"
                    android:text="@{viewModel.distanceText}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/speedText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/b"
                    android:textColor="@color/black"
                    android:text="@{viewModel.speedText}" />

                <TextView
                    android:id="@+id/averSpeedText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/b"
                    android:textColor="@color/black"
                    android:text="@{viewModel.averSpeedText}" />
                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/b"
                    android:textColor="@color/black"
                    android:text="@{viewModel.timerText}" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/startBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="start"
                android:textColor="@color/black"
                android:fontFamily="@font/a"
                android:textStyle="bold"
                android:background="@drawable/riding_radius"
                android:onClick="@{()-> viewModel.startRiding()}"
                />
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:background="@drawable/riding_radius"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@color/black"
                android:visibility="gone"
                android:onClick="@{()-> viewModel.saveRiding()}"
                />
            <Button
                android:id="@+id/stopBtn"
                android:layout_width="0dp"
                android:background="@drawable/riding_radius"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:textColor="@color/black"
                android:visibility="gone"
                android:onClick="@{()-> viewModel.stopRiding()}"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>