<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.first.ridingpartnerinsiheung.scenarios.main.mainPage.mypage.MyPageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="40dp"
        android:background="@color/darkBlue"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/img_dream"
                android:onClick="@{() -> viewModel.showImage()}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.userName}"
                        android:fontFamily="@font/dd"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"/>
                    <ImageButton
                        android:id="@+id/editNameBtn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginBottom="1.5dp"
                        android:background="@drawable/cog_wheel3"
                        android:onClick="@{()-> viewModel.showChangeNameDialog()}" />

                </LinearLayout>
                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.userEmail}"
                    android:fontFamily="@font/cc"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


            <android.widget.Button
                android:id="@+id/showRecordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/riding_radius"
                android:shadowColor="#FFFFFF"
                android:fontFamily="@font/dd"
                android:text="기록 보기"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>



        </LinearLayout>

</layout>