<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.first.ridingpartnerinsiheung.scenarios.main.mainPage.mypage.MyPageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/darkBlue"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="163dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:src="@drawable/dream"
                android:onClick="@{() -> viewModel.showImage()}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.userName}"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.userEmail}"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
            <android.widget.Button
                android:id="@+id/editNameBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/edge"
                android:shadowColor="#FFFFFF"
                android:text="이름 수정"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="@{()-> viewModel.showChangeNameDialog()}"
                />

            <android.widget.Button
                android:id="@+id/showRecordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/edge"
                android:shadowColor="#FFFFFF"
                android:text="기록 보기"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>



        </LinearLayout>

</layout>