<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenarios.main.mainPage.Record.RecordingFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/mStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="45dp"
            android:text="주행 기록"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="18"
            android:hint="오늘의 라이딩을 기록해보세요."
            android:background="@drawable/memo_edge"
            />

        <android.widget.Button
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="60dp"
            android:background="@drawable/complete_edge"
            android:shadowColor="#FFFFFF"
            android:text="완료"
            android:textColor="#000000"
            android:textSize="37dp"
            android:textStyle="bold"/>

    </LinearLayout>
</FrameLayout>