<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.first.ridingpartnerinsiheung.scenarios.main.mainPage.startPage.StartViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingHorizontal="25dp"
        android:paddingBottom="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/recode_font2"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textSize="28dp"/>
        <TextView
            android:id="@+id/todayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/cc"
            android:textStyle="italic"
            android:text="@{viewModel.today}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:padding="20dp"
                android:background="@drawable/record_edge_blue_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" # 최근 라이딩 기록"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/b"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/recordDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="12dp"
                        />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/goalDistanceTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/dd"
                                android:gravity="center"
                                android:text="10km"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/editNameBtn"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/cog_wheel3"
                                android:onClick="@{()-> viewModel.showDialog()}" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_bike" />

                            <ProgressBar
                                android:id="@+id/distanceProgressbar"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:max="100"
                                android:progress="70"
                                android:progressDrawable="@drawable/progressbar" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.51">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/distanceTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/b"
                                android:gravity="center"
                                android:text="달린 거리"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/b"
                                android:gravity="center"
                                android:text="평균 속도"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/speedTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/b"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/b"
                                android:text="주행 시간"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/timerTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/b"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="140dp"
                android:layout_marginVertical="20dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/record_edge_yellow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/skyTypeImg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/b"
                        android:text="날씨 정보"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/skyTV"
                        app:layout_constraintStart_toStartOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.weather.temp}"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/skyTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b"
                        android:text="@{viewModel.weather.sky}"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--                <LinearLayout-->
<!--                    android:background="@drawable/record_edge_red"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginHorizontal="15dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ridingGoodImag"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/ridingGoodText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:fontFamily="@font/b"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        android:text="@{viewModel.weather.rainType}" />-->
<!--                </LinearLayout>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/record_edge_blue_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <ImageView
                        android:id="@+id/rainTypeImg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/b"-->
<!--                        android:text="강수 정보"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="13dp"-->
<!--                        android:textStyle="bold"/>-->
                    <TextView
                        android:id="@+id/rainTypeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b"
                        android:text="@{viewModel.weather.rainType}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/record_edge_blue_3"
                android:padding="15dp">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>

<!--                <android.widget.Button-->
<!--                    android:id="@+id/myPageBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="마이페이지"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/recommendBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="추천 경로 보기"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/findOfficeBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="대여소 위치 찾기"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/findPathBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="목표까지 길찾기"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/ridingBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="라이딩 시작"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
    </LinearLayout>
</layout>