<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.first.ridingpartnerinsiheung.scenarios.main.mainPage.startPage.StartViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/darkBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/main_font"
                android:text="HOME"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="0.3">

            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@{viewModel.weather.temp}"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginLeft="29dp"
                android:gravity="left|center_vertical"
                android:layout_weight="0.4">

            </TextView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >

                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/button_yellow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:fontFamily="@font/b"
                        android:textStyle="bold"

                        android:text="날씨 정보" />
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/skyTypeImg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1">

                    </ImageView>
                    <TextView
                        android:id="@+id/skyTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/b"
                        android:layout_weight="0.4"
                        android:text="@{viewModel.weather.sky}" >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/button_purple"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:layout_height="20dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/b"
                        android:textStyle="bold"
                        android:text="강수 정보" />
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/rainTypeImg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1">

                    </ImageView>
                    <TextView
                        android:id="@+id/rainTypeTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:fontFamily="@font/b"
                        android:textStyle="bold"
                        android:layout_weight="0.4"
                        android:text="@{viewModel.weather.rainType}" >

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_bike"
                    android:scaleType="fitCenter"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="최근 라이딩 기록"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:fontFamily="@font/b"
                        android:textStyle="bold"

                        ></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="달린 거리"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="평균 속도"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="주행 시간"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/distanceTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                        <TextView
                            android:id="@+id/speedTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="최근 기록 정보 없음"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                        <TextView
                            android:id="@+id/timerTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:fontFamily="@font/b"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>

                </LinearLayout>

<!--                <android.widget.Button-->
<!--                    android:id="@+id/myPageBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="마이페이지"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/recommendBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="추천 경로 보기"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/findOfficeBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="대여소 위치 찾기"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/findPathBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="목표까지 길찾기"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <android.widget.Button-->
<!--                    android:id="@+id/ridingBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edge"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="라이딩 시작"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</layout>