<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/b"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:text="2022/06/09 12:55" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:fontFamily="@font/b"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:text="36:04" />

    <TextView
        android:id="@+id/avgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/distance"
        android:paddingLeft="16dp"
        android:fontFamily="@font/b"
        android:layout_below="@id/date"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:text="3.4"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/b"
        android:textSize="19sp"
        android:paddingLeft="16dp"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/avgSpeed"
        android:textStyle="bold"
        tools:text="20.3"
        />

</RelativeLayout>